<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>History</title>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="keywords" content="GREATS STARS TSOPG, stars-tsopg, порталы, к звездам, потусторонний мир, вход через ДПО клонирование порталов, порталы из вне, космос, разговор с душами">
	<meta name="description" content="Открывшиеся порталы дают нам взгляд на новое общество, быть сильнее других, то-есть обычных людей!">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="sass/main.css">
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
</head>
<body>


<div class="site-wrap">
	<header class="header" data-vide-bg="video/Nebula.mp4">
		<div class="header-wrap">
			<div class="container">
				<div class="header-wrap__top">
					<ul class="header-wrap__social">
						<li class="header-wrap__item"><a href="https://www.facebook.com/profile.php?id=100025098275462" class="header-wrap__link"><i class="fab fa-facebook-f"></i></a></li>
						<li class="header-wrap__item"><a href="#" class="header-wrap__link"><i class="fab fa-twitter"></i></a></li>
						<li class="header-wrap__item"><a href="#" class="header-wrap__link"><i class="fab fa-pinterest-p"></i></a></li>
						<li class="header-wrap__item"><a href="#" class="header-wrap__link"><i class="fab fa-vk"></i></a></li>
						<li class="header-wrap__item"><a href="#" class="header-wrap__link"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="header-wrap__item"><a href="#" class="header-wrap__link"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<!-- <div class="header-wrap__language">
							<span class="header-wrap__show"><i class="header-wrap__ico1 fas fa-globe"></i>RUS<i class="header-wrap__ico2 fas fa-chevron-down"></i></span>
						<div class="drop-down">
								<ul>
									<li><a href="http://reshetovroman.ru/portaliEng.ru">Английский</a></li>
									<li><a href="http://reshetovroman.ru/portaliITurk.ru">Турецкий</a></li>
									<li><a href="http://reshetovroman.ru/portaliArabia.ru">Арабский</a></li>
									<li><a href="http://reshetovroman.ru/portaliIKITAI.ru">Китайский</a></li>
									<li><a href="http://reshetovroman.ru/portaliHindi.ru">Хинди</a></li>
									<li><a href="http://reshetovroman.ru/portaliISPANIA.ru">Испанский</a></li>
									<li><a href="http://reshetovroman.ru/portaliBengelski.ru">Бенгальский</a></li>
									<li><a href="http://reshetovroman.ru/portaliIPORTYGALI.ru">Португальский</a></li>
									<li><a href="http://reshetovroman.ru/portaliKazaxstan.ru">Казахский</a></li>
									<li><a href="#">Русский</a></li>
								</ul>
						</div>
					</div> -->
				</div>
				<div class="header-wrap__bottom">
						<div class="header-wrap__logo"><a href="/">greats stars <br> TSOPG</div>
						<ul class="header-wrap__menu">
							<li class="header-wrap__item-m">
								<a href="#gallery" class="header-wrap__link-m">Галерея <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
							<li class="header-wrap__item-m">
								<a href="#description" class="header-wrap__link-m">Описание <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
							<li class="header-wrap__item-m">
								<a href="#sketches" class="header-wrap__link-m">Слайды <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
							<li class="header-wrap__item-m">
								<a href="#picture" class="header-wrap__link-m">Картина <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
							<li class="header-wrap__item-m">
								<a href="#about" class="header-wrap__link-m">Информация <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
							<li class="header-wrap__item-m">
								<a href="#footer" class="header-wrap__link-m">Телефоны <i class="header-wrap__ico3 fas fa-chevron-down"></i></a>
							</li>
						</ul>
						<div class="burger">
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<div class="header-wrap__content">
						<span class="header-wrap__title">Вдохновляющая</span>
						<h1 class="header-wrap__headline">
								В центре нашей Галактики находится ядро, от которого отходит несколько огромных спиральных ветвей
						</h1>
						<a class="header-wrap__button" href="#">Читать Далее</a>
					</div>
			</div>
		</div>
	</header>


	<main>
		<section class="gallery" id="gallery">
			<div class="container">
				<h2>Коллекция картинок</h2>
				<div class="gallery-wrapper">
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/1.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Мы не так страшны</h3>
						<span class="gallery-wrapper__description">Около 7 лет, в полном внимании и ведущих разработок от Автора</span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/2.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Интересная архитектура</h3>
						<span class="gallery-wrapper__description">Спустившийся десант от 3х и более лиц</span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/3.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Не невидимая не для всех</h3>
						<span class="gallery-wrapper__description"></span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/4.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Статуя свободы</h3>
						<span class="gallery-wrapper__description">У каждого свобода идет по своему, тем самым мы рады что в курсе</span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/5.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title"></h3>
						<span class="gallery-wrapper__description"></span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/6.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Портал вечной славы</h3>
						<span class="gallery-wrapper__description">Вход через ДПО в параллельный мир, хранилище вселенной</span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/7.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Изображение рисунков и некоторые действия</h3>
						<span class="gallery-wrapper__description">Прохождение в их пременную эпоху, в зависимости от конфигурации пирамид, независимо расстояние и глубина</span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/8.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Маршрут вложенных программ</h3>
						<span class="gallery-wrapper__description"></span>
					</div>
					<div class="gallery-wrapper__item">
						<div class="gallery-wrapper__wrp-img">
								<img src="img/allPictures/9.jpg" alt="1">
						</div>
						<h3 class="gallery-wrapper__title">Пятый элемент</h3>
						<span class="gallery-wrapper__description">Клонирование</span>
					</div>
				</div>
			</div>
		</section>
		<section class="description" id="description">
			<div class="container">
				<h2>Можете прочитать тут</h2>
				<div class="description-wrapper">
					<div class="description-wrapper__item">
							<p class="description-wrapper__text">
								Все изображения, что  успел запомнить при малом времени для полного понимания происходящего.
								 Выход души из тела, а Именно, изображения, фигуры людей будут идентифицированы. 
							</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sketches" id="sketches">
			<div class="container">
				<div class="sketches-wrapper">
						<div class="fotorama" data-allowfullscreen="native" data-width="100%" data-ratio="800/600" data-autoplay="true" data-transition="slide" data-clicktransition="crossfade" data-loop="true" data-nav="thumbs">
							<img class="hh" src="img/pic/1.jpg">
							<img class="hh" src="img/pic/2.jpg">
							<img src="img/pic/3.jpg">
							<img src="img/pic/4.jpg">
							<img src="img/pic/5.jpg">
							<img src="img/pic/6.jpg">
							<img src="img/pic/7.jpg">
							<img src="img/pic/8.jpg">
							<img src="img/pic/9.jpg">
							<img src="img/pic/10.jpg">
							<img src="img/pic/11.jpg">
							<img src="img/pic/12.jpg">
							<img src="img/pic/13.jpg">
							<img src="img/pic/14.jpg">
							<img src="img/pic/15.jpg">
							<img src="img/pic/16.jpg">
							<img src="img/pic/17.jpg">
							<img src="img/pic/18.jpg">
							<img src="img/pic/19.jpg">
							<img src="img/pic/20.jpg">
						</div>
				</div>
			</div>
		</section>
		<section class="picture" id="picture">
			<div class="container">
				<h2>Увидеть себя в космосе</h2>
				<div class="picture-wrapper">
					<div class="picture-wrapper__img">
						<img src="img/1.jpeg" alt="1">
					</div>
					<div class="picture-wrapper__text">
						<div class="picture-wrapper__content">
							<strong>Разгадывая судьбу неизвестного для себя.</strong>
							<p>Хотим написать Крупнейшую коллекцию картин, где действия происходят в разных порталах, где находятся судьбы их действия и частично жизнь, также иной мир и другие за пределами земли в невидимых для многих. Многими участниками и обладают или разными сильными дарами, мотирелизации.</p>
							<p>Иным талантам в данных рисованиям мыслей все картины много сюжетное, непосредственно главное суть портала и возможности.</p>
							<p>Также такие сюжеты где за горизонт.</p>
							<p>Также были задействованы, символика и.д.р</p>
							<p>Задачи тех кто заинтересован в дальнейшей.</p>
							<p>Так как познавшие мной до того как написал великий проект предпринимательского Государственный проект.</p>
							<p>Финансовую пирамиду некоторая мне открывала путь закона к звездам, созвездиям и д.неизвестных такого нет у нас.</p>
							<p>Так как полностью решил проблемы не-щиты.</p>
							<p>Решимо было применить за пределами земли.</p>
							<p>Применяем во всех Государствах были свои коллекции так как это достояние млечного пути и так как к ним.</p>
							<p>Связующие направления вселенных.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<h2>Информация</h2>
					<div class="about-wrapper">
							<div class="about-wrapper__list">
								<p>Данный проект предпринимательской деятельности изложена кратко, но из нее мы видим, что можно иметь, а в целом:</p> <br>
								<p class="about-wrapper__text">1)Кассовый аппарат лучше терминала объединить многие области деятельности и многие его приобретут.</p>
								<p class="about-wrapper__text">2)Терминал начнет полностью работать, но длинный проект надо обсудить с банко,  чтобы мы могли снимать деньги даже при покупке хлеба в магазине. Надеюсь банк свой создавать не надо.</p>
								<p class="about-wrapper__text">3)Крупный магазин или выставочной зал в каждом городе Казахстана. И в других Государствах тоже.</p>
								<p class="about-wrapper__text">4)Дополнительный холдинг по отраслям.</p>
								<p class="about-wrapper__text">5)Этот проект для  города, т.е построить купить продать, одеть вещь и.т.д.</p>
								<p class="about-wrapper__text">6)Бесплатная аренда Бутиков и магазинов, и возможность быть уверенным в завтрашнем дне.</p>
								<p class="about-wrapper__text">7)Хозяевам производства расходы привезти или забыть про них.</p>
								<p class="about-wrapper__text">8)Каталог по данной отрасли самый крутой.</p>
								<p class="about-wrapper__text">9)Экспорт Отк-Товаров в круговую к чему прикоснемся.</p>
								<p class="about-wrapper__text">10)Возможность добыть сырье молоко мясо.</p>
								<p class="about-wrapper__text">11)Создать ОТК Экспорт теми Фирмами которые сейчас работают.</p>
								<p class="about-wrapper__text">12)Продажа всего товара по Казахстану и всему миру и даже дальше.</p>
								<p class="about-wrapper__text">13)Клиент может купить разные товары у одного поставщика или заказать их, зная что завтра их привезут.</p>
								<p class="about-wrapper__text">14)Налоговый полный вход выход денег полный контроль. Если это не противоречит закону Республики Казахстан</p>
								<p class="about-wrapper__text">15)Телевидение программа, а делать будут фирмы городов холдинга.</p>
								<p class="about-wrapper__text">16)Проект по самообеспечению самих себя и для себя, с правым возможности пользоваться дополнительными отраслями внутренний политики.</p>
								<p class="about-wrapper__text">23)Имеется законный предпринимательский государственный закон, против коррупции. Как можно
									 применить в бизнесе что бы не было воровства, и людских денег.</p>
								<p class="about-wrapper__text">24)14 Октября 2019 год вечер я дома в курилке офиса, Саломыкин генадий 1975 4 сентября город новосебирск тонорманский.
									Живу Алматы Байтерек (Алексеевка) Арман 65 с/0 с семьёй.
								</p>
								<p class="about-wrapper__text">24)Придумаем детей имя с воздуха по сути половина возраста от как учим.
									Это полностью доверил людям в иных мирах и других кому  важна очень таких плмнету что быполностьювсе необходимые что бы жить и расти как должно внешности люди планета земля на тот 
									случай если это появился верю,
								</p>
								<p class="about-wrapper__text">25)ГДС в голактике тем кто будет им помышлять расти полность там жить своейципи и так же как помощь страших.
									Человечество святого духа планеты их точная копия земли строения необходимы для всего что бы облехчить жизнь и тем кто помог.
								</p>
								<p class="about-wrapper__text">26)Так-же необходимые от добычи и направлениям отправляющего и перевозимого.
									Жизненный путь 250 лет возраст таже так же дотавляется и планеты этой расы разное  все красивые и стройные дети их так же половым путем.
								</p>
								<p class="about-wrapper__text">27)По судьбе любя друг друга всегда бизнес. От нее сейчас рождаются если бывает и нет готовы мне помоч тем кто слишыт меня сможете подтвердить.</p>
								<p class="about-wrapper__text">28)15 ОКТЯБРЯ 2019 21 век, дополнитеьная информация именно для них по возрасту совметная с тем с кем миры, сейчас тихий час 1325 - 6:30 До 8:00 
									варился завтрак.
								</p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
								<p class="about-wrapper__text"></p>
							</div>
						</div>
			</div>
		</section>
	</main>

	

	<footer class="footer" id="footer">
			<div class="container">
				<div class="footer-wrapper">
					<div class="footer-wrapper__phone">
						<a class="footer-wrapper__number" href="tel:+77088476537">8 (708) 847-65-37</a>
						<div class="footer-wrapper__autor">
							<span class="footer-wrapper__slog">Автор проекта:</span>
							<p class="footer-wrapper__name">Соломыкин Генадий</p>
						</div>
					</div>
					<div class="footer-wrapper__requise">
						<strong class="footer-wrapper__namefilial">Евразийский Банк</strong>
						<span class="footer-wrapper__spn">5269940011290642</span>
						<span style="margin-bottom: 10px;" class="footer-wrapper__spn">OKSANA SOLOMYKINA</span>
						<strong class="footer-wrapper__namefilial">Сбербанк России</strong>
						<span class="footer-wrapper__spn">5324830010280442</span>
						<span class="footer-wrapper__spn">OXANA SOLOMYKINA</span>
						<div class="footer-wrapper__pojel">Желающие помочь</div>
					</div>
				</div>
			</div>
	</footer>
</div>

	


	<div class="hidden"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<!-- <script src="./libs/jquery-connect/jquery-3.4.1.slim.min.js"></script> -->
	<script src="./libs/video/jquery.vide.min.js"></script>


	<script>
		
			$(document).ready(function(){
				$('.header-wrap__show').on('click', function(){
					$('.drop-down').slideToggle()
				});
			});

			$(document).ready(function(){
				$('.burger').on('click', function(){
					$('.header-wrap__menu').slideToggle()
				});
			});


			var $page = $('html, body');
$('a[href*="#"]').click(function() {
    $page.animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 2800);
    return false;
});
			
		</script>


</body>
</html>
